# SparkCTR

./: .gitignore  README.md  pom.xml
model/: inn.model.jpmml.xml
src/com/ggstar/ctr/: CTRPredictModel.scala  Delimiter.scala
src/com/ggstar/ctrmodel/: CTRPredictModel.scala
src/com/ggstar/ctrmodel/fm/: FMWithLBFGS.scala  FMWithSGD.scala  FactorizationMachine.scala  TestFM.java  TestFM.scala
src/com/ggstar/ctrmodel/gbdt/: GBDTCTRModel.scala
src/com/ggstar/ctrmodel/gbdtlr/: GBDTLRCTRModel.scala
src/com/ggstar/ctrmodel/lr/: LRCTRModel.scala
src/com/ggstar/mllib/: GetDomain.scala  LR.scala  LRTest.scala  MllibTest.scala  OneHotFeatureTest.scala
src/com/ggstar/util/: Delimiter.scala  GetDomain.scala
src/com/ipinyou/mllib/: LR.scala  MllibTest.scala
src/com/ipinyou/offlinemodel/: BaseData.scala  BidWinPrice.scala  DateUtils.scala  Delimiter.scala  GetDomain.scala  PriceDist.scala  PriceDistSort.scala  TimeUtils.java
src/com/ipinyou/pricemodel/: LRPriceModel.scala  PriceAllStat.scala  PriceModel.scala  PriceStat.scala  WinrateStat.scala
src/main/com/ggstar/ctrmodel/: BaseCtrModel.scala  FactorizationMachineCtrModel.scala  GBDTCtrModel.scala  GBTLRCtrModel.scala  InnerProductNNCtrModel.scala  LogisticRegressionCtrModel.scala  NaiveBayesCtrModel.scala  NeuralNetworkCtrModel.scala  OuterProductNNCtrModel.scala  RandomForestCtrModel.scala
src/main/com/ggstar/evaluation/: Evaluator.scala
src/main/com/ggstar/example/: JPMMLModelServing.java  JavaModelServing.java  MLeapJavaModelServing.java  MLeapModelServing.scala  MleapJavaModelServing.java  MleapModelServing.scala  ModelSelection.scala  ModelSerialization.scala  ModelServing.scala  ModelServingPerformance.java  Sample.java
src/main/com/ggstar/features/: FeatureEngineering.scala
src/main/com/ggstar/serving/jpmml/load/: JavaModelServer.java
src/main/com/ggstar/serving/jpmml/serialization/: ModelSerializer.scala
src/main/com/ggstar/serving/load/: ModelServer.scala
src/main/com/ggstar/serving/mleap/load/: JavaModelServer.java  ModelServer.scala
src/main/com/ggstar/serving/mleap/serialization/: ModelSerializer.scala
src/main/com/ggstar/serving/serialization/: ModelSerializer.scala
src/main/com/ggstar/util/: Scala2JavaConverter.scala
src/main/org/apache/spark/ml/gbtlr/: GBTLRClassifier.scala
src/main/org/apache/spark/mllib/regression/: FMWithLBFGS.scala  FMWithSGD.scala  FactorizationMachine.scala
